(include "./src/yuck/_env.yuck")
(include "./src/yuck/_lib.yuck")

(include "./src/yuck/ocular/_init.yuck")
(include "./src/yuck/bolt/_init.yuck")
(include "./src/yuck/chrono/_init.yuck")
(include "./src/yuck/lumin/_init.yuck")
(include "./src/yuck/horizon/_init.yuck")
(include "./custom/eww.yuck")

(defpoll brightness :interval "999h" :initial 0 `brightnessctl -m | awk -F, '{print substr($4, 0, length($4)-1)}'`)
(defpoll volume :interval "999h" :initial 0 `pamixer --get-volume`)
(defpoll micvolume :interval "999h" :initial 0 `pamixer --get-volume --source 1`)
(defwidget dashboard [] (box :orientation "v" 
    (box :class "info_box" :orientation "v" :space-evenly false

      (box :class "slider_box" :orientation "v" :vexpand false :hexpand false
        (box :space-evenly false
            (label :class "slider_icon" :text "")
            (scale :min 1 :max 101 :width 215 :class "brightness_slider" :value brightness :onchange "brightnessctl set {}%" :height 10)
        )
        (box :space-evenly false
          (label :class "slider_icon" :text "墳")
          (scale :min 1 :max 101 :width 215 :class "volume_slider" :value volume :onchange "pamixer --set-volume $(echo {} | sed 's/[.].*$//')")
        )
        (box :space-evenly false
          (label :class "slider_icon" :text "")
          (scale :min 1 :max 101 :width 215 :class "micvolume_slider" :value micvolume :onchange "pamixer --set-volume $(echo {} | sed 's/[.].*$//') --source 1")
        )
      )
  )
)
)


(defvar volume-level 50)
(defvar volume-muted false)

(defwindow volume
  :monitor 0
  :geometry (geometry :y "100px" :x "0px" :width "125px" :height "200px" :anchor "center bottom")
  :windowtype "dock"
  :wm-ignore true
  :stacking "fg"

  (box :class "volume-window"
       :orientation "v"
       :space-evenly "false"
    (box :class "volume-widget"
         :orientation "h"
         :space-evenly false
         :spacing 10
      (label :text {volume-muted ? "" :
                    volume-level == 0 ? "" :
                    volume-level < 32 ? "" :
                    volume-level < 65 ? "" :
                    ""}

             :class 'volume-icon ${volume-muted ? "volume-icon-muted" : ""}'
      )
      (scale :class 'volume-slider ${volume-muted ? "volume-slider-muted" : ""}'
             :hexpand "true"
             :min 0
             :max 100
             :height 4
             :marks true
             :value volume-level
             :onchange "pamixer --set-volume {}")
             )))

(defvar bright-level 50)
(defvar bright-muted false)
(defwindow dashboard
  :monitor 0
  :geometry (geometry 
  :height "100" 
  :width "215px"
  :x "10px"
  :y "10px"
  :anchor "top right")
  :stacking "bg"
  :class "dashboard"
  (dashboard))


(defwindow dashboard-menu
  :monitor 0
  :geometry (geometry 
  :height "100" 
  :width "115px"
  :x "10px"
  :y "10px"
  :anchor "top right")
  :stacking "fg"
  :class "dashboard"
  (dashboard))


