
(defpoll uptime :interval "48h" "uptime --pretty | ./scripts/uptime.awk")
(defpoll bat :interval "10s" "cat /sys/class/power_supply/BAT1/capacity")
(defpoll date :interval "1h" "date +'%a, %d %b'")
(defpoll brightness :interval "1s" :initial 0 `brightnessctl -m | awk -F, '{print substr($4, 0, length($4)-1)}'`)
(defpoll mem :interval "10s" "./scripts/getram.sh")
(defpoll calendar_day :interval "20h" "date '+%d'")
(defpoll calendar_year :interval "20h" "date '+%Y'")
(defpoll volume :interval "1s" :initial 0 `pamixer --get-volume`)
(defpoll todo :interval "1min" :initial "" `cat ~/.todo`)


(defwidget todo[] 
  (box 
    :orientation "v"
    :class "notes-box"
    :vexpand true
    :hexpand false
    (for item in todo 
      (box 
      (button :onclick "sed 's/${item}/' ~/.todo ")
      (label :text "${item}"))
      )
    )
  ) 

(defwindow todo
  :monitor 0
  :geometry (geometry 
  :height "100" 
  :width "215px"
  :x "0px"
  :y "0px"
  :anchor "top right")
  :stacking "bg"
  :class "todo-window"
  (box 
    :orientation "v"
    :space-evenly false 
    :class "window"
    (todo)
  )
  )
