cursor_shape          block
cursor_underline_thickness 1
window_padding_width  20
font_family Iosevka NFM
bold_font auto 
italic_font auto
bold_italic_font auto 
confirm_os_window_close 0
font_size 16



# BEGIN_KITTY_THEME
# Ayu
include current-theme.conf
# END_KITTY_THEME
