(defwidget ocular_layout []
  (box :space-evenly false
       :class "ocular-layout-box"
       :halign "center"
       :orientation "vertical"
    (box :class "ocular-date-sundial-box"
         :space-evenly false
         :spacing 15
         :halign "center"
      )
    (box :space-evenly false
         :spacing 45
      (_radialtime
        :hour {time.hour}
        :min {time.min}
        :sec {time.sec})
      (box :space-evenly false
           :orientation "vertical"
           :spacing 15
        ))

    
    )
      )

(defwidget ocular_layout_second []
  (box :space-evenly false
       :class "ocular-layout-box"
       :halign "center"
       :orientation "vertical"
(_sundialinfo :class "ocular" :halign "center")
      (label :class "ocular-date-label"
             :text {time.pretty})
             (box :hexpand true 
      (_boltuptime :label "Uptime" 
                   :uptime uptime)
      )(box :hexpand true 
         :space-evenly false 
         :class "bolt-uptime-wifi" 
         :spacing 20
      (_boltuptime :label "Uptime" 
                   :uptime uptime)
))
      
             )
;; vim:ft=yuck
