[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/nitin)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x1\0\0\0\x15\0\0\x4\xfe\0\0\x2\xce\0\0\0\x1\0\0\0\x15\0\0\x4\xfe\0\0\x2\xce\0\0\0\0\0\0\0\0\x5\0\0\0\0\x1\0\0\0\x15\0\0\x4\xfe\0\0\x2\xce)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 423)

[RecentsMRL]
list="https://www.youtube.com/watch?v=DOtM1mrWjUo"
times=0
