// vim: ft=json fdm=manual
{
    "position": "top",
    //"height": 27, // Waybar height (to be removed for auto height)
    "modules-left": [
        "custom/logo",
        "wlr/workspaces",
        "custom/media",
        "mpd",
    ],
    "modules-center": [
        "hyprland/submap",
        "clock",
    ],
    "modules-right": [
        "memory",
        "battery",
        "backlight",
        "custom/bluetooth",
        "network",
        "custom/volume",
        "pulseaudio",
        "tray",
    ],
    "custom/separator": {
        "format": ""
    },
    "wlr/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "9": [],
        },
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "󰊪",
            "8": "󰙯",
            "9": "󰝚",
            "10": "󰺵",
        }
    },
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
        },
        "5": [],
    },
    "mpd": {
        "format": "{filename} {elapsedTime:%M:%S}/{totalTime:%M:%S}",
        "format-alt": "MPD",
        "format-disconnected": "",
        "format-stopped": "{consumeIcon}Stopped ",
        "format-paused": "Paused",
        "interval": 10,
        "port": 6601,
        "consume-icons": {
            "on": " " // Icon shows only when "consume" is on
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": "",
        },
    },
    "wlr/taskbar": {
        "format": "{icon} {app_id}",
        "on-click": "activate",
        "on-click-middle": "minimize",
        "on-click-right": "close",
    },
    "custom/notification": {
        "format": "{icon}",
        "format-icons": {
            "notification": "󰂚<span foreground='red'><sup></sup></span>",
            "none": "󰂚",
            "dnd-notification": "󰂚<span foreground='red'><sup></sup></span>",
            "dnd-none": "󰂚",
            "inhibited-notification": "󰂚<span foreground='red'><sup></sup></span>",
            "inhibited-none": "󰂚",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": " {:%I %M}",
        "format-alt": "{:%A, %B %d, %Y}"
    },
    "custom/logo": {
        "format": "",
        "on-click": "tofi-run"
    },
    "memory": {
        "format": "{used}  "
    },
    "backlight": {
        "format": "{icon} ",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "on-click": ""
    },
    "hyprland/submap": {
        "format": "{}",
        "max-length": 10,
        "tooltip": false
    },
    "cpu": {
        "format": "{icon0} {icon1} {icon2} {icon3} {icon4} {icon5} {icon6} {icon7}",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
    },
    "battery": {
        "bat": "BAT1",
        "states": {
            "great": 95,
            "good": 80,
            "medium": 65,
            "decent": 50,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "format-charging": "{icon}",
        "format-plugged": "{icon}",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "on-click": ""
    },
    "network": {
        "interface": "wlan0",
        "format-wifi": "󰤨 ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr}  ",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "睊 ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{essid}",
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "pulseaudio": {
        "format": "{icon} ",
        "format-bluetooth-muted": "",
        "format-muted": "<span foreground='#7ed491'></span><span foreground='#29343d'>―――――――――――――</span>",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "default": [
                "<span foreground='#7ed491'></span><span foreground='#29343d'>―――――――――――――</span>",
                "<span foreground='#7ed491'>―</span><span foreground='#29343d'>――――――――――――</span>",
                "<span foreground='#7ed491'>――</span><span foreground='#29343d'>―――――――――――</span>",
                "<span foreground='#7ed491'>―――</span><span foreground='#29343d'>――――――――――</span>",
                "<span foreground='#7ed491'>――――</span><span foreground='#29343d'>―――――――――</span>",
                "<span foreground='#7ed491'>―――――</span><span foreground='#29343d'>――――――――</span>",
                "<span foreground='#7ed491'>――――――</span><span foreground='#29343d'>―――――――</span>",
                "<span foreground='#7ed491'>―――――――</span><span foreground='#29343d'>――――――</span>",
                "<span foreground='#7ed491'>――――――――</span><span foreground='#29343d'>―――――</span>",
                "<span foreground='#7ed491'>―――――――――</span><span foreground='#29343d'>――――</span>",
                "<span foreground='#7ed491'>――――――――――</span><span foreground='#29343d'>―――</span>",
                "<span foreground='#7ed491'>―――――――――――</span><span foreground='#29343d'>――</span>",
                "<span foreground='#7ed491'>――――――――――――</span><span foreground='#29343d'>―</span>",
                "<span foreground='#7ed491'>―――――――――――――</span><span foreground='#29343d'></span>",
            ] // 醙
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "  ",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "  ",
            "default": "  "
        },
        "escape": true,
        "on-click": "playerctl play-pause",
    },
    "custom/volume": {
        "tooltip": false,
        "format": "墳",
        "on-click": "eww open --toggle dashboard-menu",
    },
    "custom/bluetooth": {
        "format": "",
        "on-click": "blueberry",
    }
}
