#exec=swww init
exec=foot --server
exec=~/.config/scripts/wallpaper_set.sh
exec-once=~/.config/scripts/wallpaper.sh --set
exec=~/.config/scripts/launchstuff.sh --bar
exec=notify-send "config reloaded"
exec-once=$term  -T "btop" "btop"
exec-once=hyprctl dispatch movetoworkspace special:btop
exec-once=$term  -T "ncmpcpp" "ncmpcpp"
exec-once=hyprctl dispatch movetoworkspace special:music

