

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- NVIM STARTING ---
000.076  000.070: event init
000.142  000.066: early init
000.187  000.045: locale set
000.222  000.034: init first window
000.585  000.363: inits 1
000.611  000.026: window checked
000.615  000.004: parsing arguments
001.419  000.082  000.082: require('vim.shared')
001.593  000.065  000.065: require('vim._meta')
001.597  000.166  000.100: require('vim._editor')
001.601  000.353  000.105: require('vim._init_packages')
001.604  000.637: init lua interpreter
001.701  000.097: expanding arguments
001.746  000.045: inits 2
002.174  000.427: init highlight
002.177  000.003: waiting for UI
002.494  000.317: done waiting for UI
002.546  000.052: clear screen
002.764  000.218: init default mappings & autocommands
003.372  000.082  000.082: sourcing /usr/share/nvim/runtime/ftplugin.vim
003.453  000.037  000.037: sourcing /usr/share/nvim/runtime/indent.vim
003.514  000.015  000.015: sourcing /usr/share/nvim/archlinux.vim
003.518  000.039  000.024: sourcing /etc/xdg/nvim/sysinit.vim
004.364  000.100  000.100: require('core.global')
004.913  000.507  000.507: require('core.options')
005.271  000.160  000.160: require('keymap.bind')
006.079  001.157  000.997: require('core.mapping')
006.462  000.172  000.172: sourcing /usr/share/nvim/runtime/syntax/synload.vim
006.802  000.014  000.014: sourcing /usr/share/vim/vimfiles/ftdetect/PKGBUILD.vim
006.832  000.012  000.012: sourcing /usr/share/vim/vimfiles/ftdetect/SRCINFO.vim
006.887  000.042  000.042: sourcing /usr/share/vim/vimfiles/ftdetect/gnfiletype.vim
006.927  000.023  000.023: sourcing /usr/share/vim/vimfiles/ftdetect/lf.vim
006.990  000.032  000.032: sourcing /usr/share/vim/vimfiles/ftdetect/meson.vim
007.064  000.547  000.423: sourcing /usr/share/nvim/runtime/filetype.lua
008.874  001.613  001.613: require('vim.filetype')
011.047  001.315  001.315: require('vim.filetype.detect')
011.116  004.905  001.258: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
011.171  000.042  000.042: require('core.command')
011.174  005.087  000.140: require('core.custom')
011.274  000.034  000.034: require('keymap.helpers')
011.609  000.097  000.097: require('keymap.completion')
011.888  000.276  000.276: require('keymap.editor')
011.928  000.037  000.037: require('keymap.lang')
013.002  001.072  001.072: require('keymap.tool')
013.113  000.109  000.109: require('keymap.ui')
013.321  000.205  000.205: require('keymap.custom')
013.328  000.004  000.004: require('vim.keymap')
013.341  002.165  000.331: require('keymap')
013.633  000.291  000.291: require('core.event')
013.771  000.036  000.036: require('core.settings')
013.856  000.083  000.083: require('modules.utils.icons')
014.458  000.154  000.154: require('completion.lsp')
014.492  000.032  000.032: require('completion.lsp-signature')
014.602  000.108  000.108: require('completion.lspsaga')
014.650  000.046  000.046: require('completion.null-ls')
014.694  000.042  000.042: require('completion.luasnip')
014.827  000.132  000.132: require('completion.cmp')
014.855  000.026  000.026: require('completion.copilot')
014.880  000.024  000.024: require('completion.copilot-cmp')
014.882  000.624  000.060: require('modules/plugins/completion')
015.046  000.028  000.028: require('custom.todo-comments')
015.085  000.036  000.036: require('editor.nvim-autopairs')
015.127  000.040  000.040: require('lang.neodev')
015.130  000.149  000.045: require('modules/plugins/custom')
015.294  000.032  000.032: require('editor.accelerated-jk')
015.332  000.036  000.036: require('editor.persisted')
015.375  000.041  000.041: require('editor.autoclose')
015.406  000.030  000.030: require('editor.better-escape')
015.450  000.043  000.043: require('editor.bigfile')
015.482  000.031  000.031: require('editor.cleverf')
015.524  000.041  000.041: require('editor.comment')
015.561  000.035  000.035: require('editor.vim-illuminate')
015.588  000.025  000.025: require('editor.suda')
015.647  000.058  000.058: require('editor.treesitter')
015.709  000.036  000.036: require('editor.ts-context')
015.738  000.028  000.028: require('editor.autotag')
015.763  000.024  000.024: require('editor.colorizer')
015.800  000.035  000.035: require('editor.tabout')
015.801  000.599  000.106: require('modules/plugins/editor')
015.934  000.038  000.038: require('lang.typescript-tools')
015.987  000.052  000.052: require('lang.haskell-tools')
015.989  000.111  000.021: require('modules/plugins/lang')
016.074  000.040  000.040: require('tool.which-key')
016.109  000.033  000.033: require('tool.outline')
016.135  000.025  000.025: require('tool.smartyank')
016.160  000.024  000.024: require('tool.sniprun')
016.196  000.035  000.035: require('tool.toggleterm')
016.242  000.045  000.045: require('tool.trouble')
016.290  000.047  000.047: require('tool.wilder')
016.370  000.079  000.079: require('tool.telescope')
016.397  000.025  000.025: require('tool.dap')
016.454  000.056  000.056: require('tool.dap.virtualtext')
016.456  000.462  000.053: require('modules/plugins/tool')
016.608  000.059  000.059: require('ui.tokyonight')
016.634  000.025  000.025: require('ui.ayu')
016.659  000.024  000.024: require('ui.decay')
016.688  000.028  000.028: require('ui.gruvbox')
016.720  000.031  000.031: require('ui.gitsigns')
016.910  000.189  000.189: require('ui.heirline')
016.937  000.026  000.026: require('ui.neodim')
016.966  000.028  000.028: require('ui.notify')
016.990  000.023  000.023: require('ui.paint')
017.014  000.023  000.023: require('ui.specs')
017.039  000.023  000.023: require('ui.neoscroll')
017.040  000.535  000.057: require('modules/plugins/ui')
017.530  000.240  000.240: require('lazy')
017.553  000.015  000.015: require('ffi')
017.596  000.039  000.039: require('vim.loader')
017.631  000.017  000.017: require('vim.fs')
017.768  000.163  000.146: require('lazy.stats')
017.871  000.086  000.086: require('lazy.core.util')
017.938  000.065  000.065: require('lazy.core.config')
018.196  000.092  000.092: require('lazy.core.handler')
018.278  000.081  000.081: require('lazy.core.plugin')
018.290  000.351  000.178: require('lazy.core.loader')
020.620  000.039  000.039: require('lazy.core.handler.keys')
020.647  000.024  000.024: require('lazy.core.handler.cmd')
020.741  000.058  000.058: require('lazy.core.handler.event')
020.743  000.094  000.036: require('lazy.core.handler.ft')
021.111  000.015  000.015: sourcing /home/nitin/.local/share/nvim/site/lazy/vimtex/ftdetect/cls.vim
021.134  000.010  000.010: sourcing /home/nitin/.local/share/nvim/site/lazy/vimtex/ftdetect/tex.vim
021.151  000.007  000.007: sourcing /home/nitin/.local/share/nvim/site/lazy/vimtex/ftdetect/tikz.vim
021.293  000.040  000.040: sourcing /usr/share/nvim/runtime/filetype.lua
021.436  000.018  000.018: sourcing /home/nitin/.local/share/nvim/site/lazy/nvim-bufdel/plugin/bufdel.vim
021.736  000.119  000.119: sourcing /home/nitin/.local/share/nvim/site/lazy/vim-hardtime/plugin/hardtime.vim
022.106  000.215  000.215: sourcing /home/nitin/.local/share/nvim/site/lazy/leap.nvim/plugin/init.lua
022.450  000.332  000.332: require('leap')
022.481  000.028  000.028: require('leap.user')
022.783  000.079  000.079: sourcing /home/nitin/.local/share/nvim/site/lazy/undotree/plugin/undotree.vim
023.176  000.030  000.030: require('neoscroll.config')
023.202  000.024  000.024: require('neoscroll.utils')
023.232  000.314  000.260: require('neoscroll')
023.601  000.035  000.035: require('notify.util.queue')
023.603  000.089  000.054: require('notify.util')
023.676  000.071  000.071: require('notify.config.highlights')
023.678  000.193  000.032: require('notify.config')
023.721  000.018  000.018: require('notify.stages')
023.752  000.029  000.029: require('notify.service.notification')
023.835  000.019  000.019: require('notify.animate.spring')
023.837  000.051  000.031: require('notify.animate')
023.839  000.086  000.035: require('notify.windows')
023.920  000.030  000.030: require('notify.service.buffer.highlights')
023.923  000.059  000.029: require('notify.service.buffer')
023.925  000.085  000.027: require('notify.service')
023.972  000.034  000.034: require('notify.stages.util')
023.974  000.295  000.042: require('notify.instance')
023.976  000.634  000.147: require('notify')
024.100  000.025  000.025: require('notify.stages.static')
024.369  000.226  000.226: require('autoclose')
024.675  000.140  000.140: require('better_escape')
024.829  000.039  000.039: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
024.852  000.009  000.009: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
024.868  000.005  000.005: sourcing /usr/share/nvim/runtime/plugin/health.vim
024.905  000.028  000.028: sourcing /usr/share/nvim/runtime/plugin/man.lua
024.927  000.007  000.007: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
024.942  000.005  000.005: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
025.150  000.199  000.199: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
025.201  000.026  000.026: sourcing /usr/share/nvim/runtime/plugin/nvim.lua
025.340  000.102  000.102: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
025.400  000.034  000.034: sourcing /usr/share/nvim/runtime/plugin/shada.vim
025.420  000.005  000.005: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
025.442  000.007  000.007: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
025.460  000.005  000.005: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
025.480  000.010  000.010: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
025.500  000.007  000.007: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
025.571  011.936  005.531: require('core.pack')
026.765  000.173  000.173: require('gruvbox')
026.973  000.055  000.055: require('vim.version')
028.082  000.246  000.246: require('gruvbox.groups')
028.184  000.100  000.100: require('gruvbox.palette')
029.363  002.473  002.072: sourcing /home/nitin/.local/share/nvim/site/lazy/gruvbox/colors/gruvbox.lua
029.401  025.814  001.925: require('core')
029.402  025.860  000.046: sourcing /home/nitin/.config/nvim/init.lua
029.407  000.625: sourcing vimrc file(s)
029.414  000.007: inits 3
029.555  000.141: reading ShaDa
029.601  000.046: opening buffers
029.629  000.028: BufEnter autocommands
029.630  000.001: editing files in windows
029.678  000.047: VimEnter autocommands
029.701  000.023: UIEnter autocommands
029.864  000.114  000.114: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
029.868  000.053: before starting main loop
029.956  000.088: first screen update
029.956  000.001: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.010  000.010: --- NVIM STARTING ---
000.092  000.081: event init
000.148  000.056: early init
000.180  000.032: locale set
000.211  000.031: init first window
000.399  000.188: inits 1
000.405  000.006: window checked
000.407  000.003: parsing arguments
000.740  000.046  000.046: require('vim.shared')
000.819  000.024  000.024: require('vim._meta')
000.820  000.076  000.052: require('vim._editor')
000.821  000.163  000.041: require('vim._init_packages')
000.822  000.252: init lua interpreter
001.334  000.512: expanding arguments
001.360  000.026: inits 2
001.543  000.183: init highlight
