#exec=swww init
exec-once=foot --server
exec=once=emacs --daemon
exec-once=~/.config/scripts/launchstuff.sh --bar
exec-once=~/.config/scripts/wallpaper.sh --set
exec-once=foot  -T "btop" -e "btop"
exec-once=hyprctl dispatch movetoworkspace special:btop
exec-once=foot  -T "ncmpcpp" -e "ncmpcpp"
exec-once=hyprctl dispatch movetoworkspace special:music
exec-once=~/.config/scripts/startday.sh
exec-once=tmux new -s init -d 
exec=notify-send "config reloaded"

