#exec=swww init
exec-once=foot --server
exec=once=emacs --daemon
exec-once=~/.config/scripts/launchstuff.sh --bar
exec-once=~/.config/scripts/wallpaper.sh --set
exec-once=$term  -T "btop" -e "btop"
exec-once=hyprctl dispatch movetoworkspace special:btop
exec-once=tmux new -s init -d 
exec-once=cd ~/projects/notes/daily; [[ ! -e "$(date +%d%m%y).org" ]] && cp daily.org "$(date +%d%m%y).org" ; foot -T "notes" -e emacsclient -nw $(date +%d%m%y).org 
exec=notify-send "config reloaded"


