(defwidget bolt_layout []
  (box :space-evenly false
       :class "bolt-layout-box"
       :spacing 0
       :orientation "vertical"
    (box :hexpand true 
         :space-evenly false 
         :class "bolt-date-bat-pctl" 
         :spacing 0
      (box :orientation "vertical" 
           :space-evenly false 
           :class "bolt-date-bat" 
           :spacing 0
        (_boltdate :day {time.day} 
                   :short_pretty "${time.day_num} ${time.month}, ${time.year}")
        )
      )
    ))

;; vim:ft=yuck
