// vim: ft=json fdm=manual
{
    "position": "top",
    "height": 15, // Waybar height (to be removed for auto height)
    "modules-left": ["hyprland/submap",],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "pulseaudio",
        "tray",
        "network",
    "battery"
    ],
    "clock": {
        "tooltip-format": "",
        "format": "{:%I %M}",
        "format-alt": "{:%A, %B %d}"
    },
    "hyprland/submap": {
        "format": "{}",
        "max-length": 10,
        "tooltip": false
    },
"wlr/workspaces": {
			"active-only": false,
			"all-outputs": true,
			"disable-scroll": false,
			"on-scroll-up": "hyprctl dispatch workspace e-1",
			"on-scroll-down": "hyprctl dispatch workspace e+1",
			"format": "{icon}",
			"on-click": "activate",
			"format-icons": {
				"urgent": "",
				"active": "",
				"default": "",
				},
			"sort-by-number": true,
		},
    "battery": {
        "bat": "BAT1",
        "states": {
            "great": 95,
            "good": 80,
            "medium": 65,
            "decent": 50,
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}",
        "format-charging": "{capacity} 󱐋",
        "format-plugged": "{capacity}",
        "format-alt": "{time} {icon}",
    },
    "network": {
        "interface": "wlan0",
        "format-wifi": "󰤨 ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr}  ",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "睊 Disconnected",
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "pulseaudio": {
        "format": "{volume} ",
        "format-bluetooth-muted": " ",
        "format-muted": " ",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "default": [
                "",
                "",
            ] // 醙
        },
        "on-click": "pavucontrol"
    },
}
