unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on

# reload config file
bind r source-file ~/.config/.tmux.conf \; display ".tmux.conf reloaded!"

# quickly open a new window
bind N new-window

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable mouse support for switching panes/windows
set -g mouse on

bind b set-option -g status

#options 

#bar 
set-option -g status-style bg=default
set-option -g status-style fg=white

#Escape time set to 0
set -sg escape-time 0
