exec=swww init
exec=foot --server
exec=~/.config/scripts/wallpaper_set.sh
exec=~/.config/scripts/launchstuff.sh --i3status
exec=~/.config/scripts/wallpaper.sh --set
exec=notify-send "config reloaded"
