accent = '#E6B450'
#ff3333
#b8cc52
#e6c446
#36a3d9
#f07078
#95e5cb
#ffffff

#323232
#ff6565
#e9fe83
#fff778
#68d4ff
#ffa3aa
#c7fffc
#ffffff
bg = '#0A0E14'
fg = '#B3B1AD'
ui = '#4D5566'
tag = '#39BAE6'
func = '#FFB454'
entity = '#59C2FF'
string = '#C2D94C'
regexp = '#95E6CB'
markup = '#F07178'
keyword = '#FF8F40'
special = '#E6B673'
comment = '#626A73'
constant = '#FFEE99'
operator = '#F29668'
error = '#FF3333'
lsp_parameter = '#CB9FF8'
line = '#00010A'
panel_bg = '#0D1016'
panel_shadow = '#00010A'
panel_border = '#000000'
gutter_normal = '#323945'
gutter_active = '#464D5E'
selection_bg = '#273747'
selection_inactive = '#1B2733'
selection_border = '#304357'
guide_active = '#393F4D'
guide_normal = '#242A35'
vcs_added = '#91B362'
vcs_modified = '#6994BF'
vcs_removed = '#D96C75'
vcs_added_bg = '#1D2214'
vcs_removed_bg = '#2D2220'
fg_idle = '#3E4B59'
